Bubblesort
==========

This is the simplest implementation of the algorithm.

Reference: Wikipedia (http://en.wikipedia.org/wiki/Bubble_sort) excluding the
pseudocode in the "Implementation" section.

## Implementations

ruby: Done 2013.08.15 after 1 fix